org.acme.CountriesApiClient/mp-rest/url= https://restcountries.com/v3.1/

quarkus.datasource.jdbc.url=jdbc:postgresql://database-1.ct8i4wc0yskm.eu-north-1.rds.amazonaws.com:5432/postgres?currentSchema=public
quarkus.datasource.username=postgres

quarkus.datasource.password=qwerty1992
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.management.enabled=true
quarkus.datasource.*.jdbc.transaction-isolation-level=serializable
quarkus.datasource.jdbc.acquisition-timeout=20s
quarkus.datasource.jdbc.max-size=50